<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D5D5D5"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/podName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="Rockdale"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/podDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="Hayburn Ave near Lester Ave Hayburn Ave near"
        android:textSize="18sp" />

</LinearLayout>

<LinearLayout
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/vehicleThumbnail"
        android:scaleType="fitCenter"
        android:layout_width="100dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vehicleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rina the Yaris"
            android:textSize="18sp"
            android:paddingBottom="5dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/ic_group_24px" />

            <TextView
                android:id="@+id/vehicleCapacity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="15dp"
                android:paddingLeft="5dp"
                android:text="5"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="15dp"
                android:text="|"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/vehiclePlate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="CMYLTD"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

<LinearLayout
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Starts"
            android:textAlignment="viewEnd"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/starts"
            android:layout_marginLeft="10dp"
            android:text="123"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />
    </LinearLayout>

    <LinearLayout
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ends"
            android:textAlignment="viewEnd"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/ends"
            android:layout_marginLeft="10dp"
            android:text="123"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />
    </LinearLayout>

    <LinearLayout
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Duration"
            android:textAlignment="viewEnd"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/duration"
            android:layout_marginLeft="10dp"
            android:text="123"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />
    </LinearLayout>

    <LinearLayout
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Estimated Cost \n(no free kms included)"
            android:textAlignment="viewEnd"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/estimatedCost"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:text="$17.00"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fuel Pin"
            android:textAlignment="viewEnd"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/fuelPin"
            android:layout_marginLeft="10dp"
            android:text="123"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />
    </LinearLayout>

</LinearLayout>


</LinearLayout>